<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ticket CRM management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: "Arial", sans-serif;
      }

      #drawer {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      #drawer h6{
        color:#555555;
        padding:8px 8px 8px 32px;
        background-color:#aaaaaa
      }

      #drawer a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 18px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      #drawer a:hover {
        color: #f1f1f1;
      }

      #drawer .close-btn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      #content {
        transition: margin-left 0.5s;
        padding: 16px;
      }
    </style>


    {% include "navbar.html" %}
    <span style="font-size: 30px; cursor: pointer" onclick="openDrawer()"
    >&#9776;
  </span>
    <div id="drawer">
      <a href="javascript:void(0)" class="close-btn" onclick="closeDrawer()"
        >&times;</a>
      <!-- Add your drawer content here -->
      <a href="{% url 'home' %}">Home</a>
      <h6 > Device list </h6>
      <a href="{% url 'ecuprog2' %}">ECUProg2 tickets</a>
      <a href="{% url 'negaremap' %}">Negaremap tickets</a>
      {% comment %} {% url 'weight'  %} {% endcomment %}
    </div>
    <div class="container">
        <br/>
        {% if messages %}
            {% for message in messages %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
              <strong> {{message}} </strong>
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
                
            {% endfor %}
        {% endif %}
    {% block content %}{% endblock content %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
      function openDrawer() {
        document.getElementById("drawer").style.width = "250px";
        document.getElementById("content").style.marginLeft = "250px";
      }

      function closeDrawer() {
        document.getElementById("drawer").style.width = "0";
        document.getElementById("content").style.marginLeft = "0";
      }
    </script>
  </body>
</html>